Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompositeLaunch
Bundle-SymbolicName: CompositeLaunch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.petrovandrei.xoredentrytask.compositelaunch.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ru.petrovandrei.common.collections.readonlymap,
 ru.petrovandrei.common.eclipse.launch,
 ru.petrovandrei.common.eclipse.log,
 ru.petrovandrei.common.fi,
 ru.petrovandrei.common.util,
 ru.petrovandrei.common.util.nesteddatahandler,
 ru.petrovandrei.xoredentrytask.compositelaunch,
 ru.petrovandrei.xoredentrytask.compositelaunch.model,
 ru.petrovandrei.xoredentrytask.compositelaunch.util
